<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     <parent>
        <groupId>io.github.jpcasas.ibm.plugin.pom</groupId>
        <artifactId>ibm-pom-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jpcasas.ibm.plugin.pom</groupId>
    <artifactId>ibm-pom-shared</artifactId>
    <packaging>pom</packaging>
   

    <name>ibm-parent-shlib</name>
    <description>Parent POM For ACE Shared libs</description>
    <url>https://github.com/jpcasas/ibm-projects-poms.git</url>


    <build>
        <finalName>${project.artifactId}</finalName>
        <testSourceDirectory>resources/tests</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <stripVersion>true</stripVersion>
                                <stripClassifier>true</stripClassifier>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <stripVersion>true</stripVersion>
                                <stripClassifier>true</stripClassifier>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.jpcasas.ibm.plugin</groupId>
                    <artifactId>ibm-maven-plugin</artifactId>
                    <version>${ibm.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>create-bar</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>ace-bar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>

</project>