<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     <parent>
        <groupId>io.github.jpcasas.ibm.plugin.pom</groupId>
        <artifactId>ibm-pom-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jpcasas.ibm.plugin.pom</groupId>
    <artifactId>ibm-pom-api</artifactId>
    <packaging>pom</packaging>

    <name>ibm-parent-api</name>
    <description>Parent POM For APIC projects</description>
    <url>https://github.com/jpcasas/ibm-projects-poms.git</url>
    


    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.jpcasas.ibm.plugin.assemblies</groupId>
                            <artifactId>ibm-integration-assemblies</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptorRefs>
                                    <descriptorRef>apic</descriptorRef>
                                </descriptorRefs>

                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>

</project>
